.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    padding: 0 48px;
    max-width: 1184px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        padding: 0 24px;
        column-gap: 16px;
        row-gap: 16px;
    }
}

@media screen and (max-width: 750px) {
    .photo-grid {
        grid-template-columns: 1fr;
        row-gap: 12px;
    }
}